-- Pfn Standard Library: Prelude
-- This module is automatically imported

-- Identity function
def id x = x

-- Constant function
def const x y = x

-- Function composition
def compose f g x = f (g x)

-- Flip arguments
def flip f x y = f y x

-- Application
def apply f x = f x

-- $ - function application (right associative)
def ($) f x = f x

-- || - function composition (right associative)
def (.) f g x = f (g x)

-- Boolean operations
def not x = if x then False else True

def and a b = if a then b else False

def or a b = if a then True else b

-- Maybe type
type Maybe a
    Nothing
    Just a

def maybe default f m = 
    match m with
        Nothing -> default
        Just a -> f a

def isNothing m =
    match m with
        Nothing -> True
        _ -> False

def isJust m =
    match m with
        Just _ -> True
        _ -> False

-- Either type
type Either a b
    Left a
    Right b

def either f g e =
    match e with
        Left a -> f a
        Right b -> g b

def isLeft e =
    match e with
        Left _ -> True
        _ -> False

def isRight e =
    match e with
        Right _ -> True
        _ -> False

-- List operations
def head lst =
    match lst with
        x :: _ -> Just x
        [] -> Nothing

def tail lst =
    match lst with
        _ :: xs -> Just xs
        [] -> Nothing

def null lst =
    match lst with
        [] -> True
        _ -> False

def length lst =
    match lst with
        [] -> 0
        _ :: xs -> 1 + length xs

def map f lst =
    match lst with
        [] -> []
        x :: xs -> f x :: map f xs

def filter p lst =
    match lst with
        [] -> []
        x :: xs -> 
            if p x then x :: filter p xs
            else filter p xs

def foldr f z lst =
    match lst with
        [] -> z
        x :: xs -> f x (foldr f z xs)

def foldl f z lst =
    match lst with
        [] -> z
        x :: xs -> foldl f (f z x) xs

def concat lst = foldr (++) [] lst

def concatMap f lst = concat (map f lst)

-- Tuple operations
def fst t =
    match t with
        (a, b) -> a

def snd t =
    match t with
        (a, b) -> b

def swap t =
    match t with
        (a, b) -> (b, a)

-- Num operations
def abs n = if n < 0 then -n else n

def signum n =
    if n < 0 then -1
    else if n > 0 then 1
    else 0

def negate n = 0 - n

-- Eq operations  
def eq a b = a == b

def neq a b = not (a == b)

-- Ord operations
def compare a b =
    if a < b then LT
    else if a > b then GT
    else EQ

def min a b = if a < b then a else b

def max a b = if a > b then a else b

-- Show operations  
def show x = toString x

-- Functor operations
def fmap f fa =
    match fa with
        Just x -> Just (f x)
        Nothing -> Nothing

-- Monad operations
def return_ x = Just x

def bind m f =
    match m with
        Just x -> f x
        Nothing -> Nothing

def join mm =
    match mm with
        Just m -> m
        Nothing -> Nothing
